
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
logging.level.org.hibernate.SQL:debug
ACCESS_KEY=DKJlfdksjdlkALWDS^&S*^D&S%&LKLKSJLAKSFJLJKDLKSdkfjsldkj12w4356t
REFRESH_KEY=edkdkjlkdjslLKSLALSDS(**&*&S^*&^A*SASDMLKSLA23343453452